<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Nuno Costa</title>
    <!-- Referência ao Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Referência ao CSS personalizado -->
    <link rel="stylesheet" href="/css/alumniStyles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <img src="/img/Logo.png" class="logo" alt="logo">
            <a class="navbar-brand" href="#">TSIW</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <button class="btn btn-outline-success me-2" type="button">Home</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-success me-2" type="button">More</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-success me-2" type="button">Contacts</button>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-1">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        <i class="bi bi-person-fill"></i>Login
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Alumni -->
    <div class="Alumni_content">
        <div class="image-content">
            <img src="/img/Nuno_Costa_Border.webp" class="img-fluid" alt="Nuno Costa">
            <div class="text-content">
                <h1>ESPAÇO ALUMNI | NUNO COSTA</h1>
                <h3>Nuno Costa, alumnus da Licenciatura em Tecnologias e Sistemas de Informação para a Web, trabalha atualmente na MOG Technologies.</h3>
            </div>
        </div>
        <div class="more-content">
            <p>&nbsp;&nbsp;&nbsp;Nuno Costa, alumnus da Licenciatura em Tecnologias e Sistemas de Informação para a Web, trabalha atualmente como Assistente Convidado na 
            Escola Superior de Media Artes e Design e como Software Developer na MOG Technologies.</p>
            <br>
            <p>&nbsp;&nbsp;&nbsp;Durante a frequência do curso, em conjunto com dois colegas, conquistou o 1.º lugar no concurso internacional de programação I
            Juezlti Contest of EU Code Week. A jornada do Nuno na MOG teve início num evento organizado pela ESMAD, o Plug-in, que tem como
            objetivo promover uma ligação mais estreita entre os estudantes e as empresas. Durante o seu estágio na empresa, desenvolveu um
            projeto no ramo da educação, colaborando com parceiros de diferentes países europeus.</p>
            <br>
            <p>&nbsp;&nbsp;&nbsp;Após a conclusão do estágio, Nuno foi convidado a integrar uma equipa de desenvolvimento da empresa onde estagiou. 
            “Ingressar em TSIW preparou-me para os desafios do mundo profissional. Os diferentes projetos de grupo e o foco nas tecnologias
            mais recentes proporcionaram-me uma base sólida de conhecimentos e habilidades práticas, como o trabalho de equipa e resolução de
            problemas.” Como Assistente Convidado, compartilha o seu conhecimento na mesma instituição onde se formou, contribuindo para a formação
            de futuros profissionais na área.</p>
            <h2>Outros alumni</h2>
            <div class="alumni-cards">
                <a href="#">
                        <img src="/img/NunoSousaCard.png" class="img-fluid" alt="Nuno Sousa Card">
                </a>
                <a href="#">
                        <img src="/img/DiogoFernandesCard.png" class="img-fluid" alt="Diogo Fernandes Card">
                </a>
                <a href="#">
                        <img src="/img/InesReisCard.png" class="img-fluid" alt="Ines Reis Card">
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
                <img src="/img/ESMAD-footer.webp" alt="Esmad Logo" class="img-fluid">
        </div>

        <div class="col mb-3"></div>
    
        <div class="col mb-3">
            <h4>Pages</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">More</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contacts</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Escape Room</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Espaço Alumni</a></li>
            </ul>
        </div>
    
        <div class="col mb-3">
            <h4>Contact Us</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><h5>Escola Superior de Media Artes e Design</h5></li>
                <li class="nav-item mb-2"><h5>Rua D. Sancho I, n.º 981 4480-876 Vila do Conde Portugal</h5></li>
                <li class="nav-item mb-2"><h5>T. +351 252 291 700</h5></li>
                <li class="nav-item mb-2"><h5>E. geral@esmad.ipp.pt</h5></li>
            </ul>
        </div>  
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>